# nerdjewels

./: .gitignore  Dockerfile  Dockerfile.original  LIST_OF_BLACKLIST_EMAILS.txt  Program.cs  SECURITY.md  _Imports.razor  ads.txt  azure-pipelines.yml  docker-compose .vs.debug.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nerdjewels.csproj  nerdjewels.sln  token-docker.txt  web.config
.github/workflows/: codeql-analysis.yml  terraform.yml
Pages/: About.razor  Index.razor  Privacy.razor  Terms.razor
Properties/: Resources.Designer.cs  launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: ads.txt  index.html  products.json  sitemap.xml
